spring.application.name=backend
server.port=8280

base-url=http://192.168.193.154
http.props.communitiesUrl=${base-url}:8082/search
http.props.keywordsUrl=${base-url}:9200/attrs/attr/_search?filter_path=hits.hits._source
http.props.papersUrl=${base-url}:7474/db/data/transaction/commit
http.props.papersAuthName=neo4j
http.props.papersAuthPass=123456

